<!DOCTYPE HTML>
<html>

<head>
    <title>Ernest Amazing Website</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>



    <!-- All content goes here -->
    <div id="all-contents">
    </div>
    </body
        <nav>
            <h1>Ernest's Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div>
                <img
                    src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt-_deKAJiXB0S-r2FpLnat5vUg1l9CLUPpw&usqp=CAU>
            </div>

            <!-- Contnt section -->
            <div>
                <h2> Ernest Chisholm </h2>
                <p>student at rooted </p>
                <!-- Interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li> I like playing basketball</li>
                        <li> I love playing call of duty </li>
                        <li> i love playing football</li>
                    </ul>
                </div>
            </div>

    </div>
    </main>
    </div>
</body>

</html>